<!DOCTYPE HTML>
<html>
	<head>
		<title>SevenThree Dev</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
        <link rel="stylesheet" href="assets/css/style.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	</head>
	<body class="landing">

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<h1><a href="index.html">seventhree dev</a></h1>
						<nav id="nav">
							<ul>
								<li class="special">
									<a href="#menu" class="menuToggle"><span>Menu</span></a>
									<div id="menu">
										<ul>
											<li><a href="#" class="scrolly">Home</a></li>
											<li><a href="#one" class="scrolly">About Us</a></li>
											<li><a href="#two" class="scrolly">Portfolio</a></li>
											<li><a href="#cta" class="scrolly">Contact</a></li>
											<li><a href="mailto:lauren@seventhreedev.co">Hire Us</a></li>
										</ul>
									</div>
								</li>
							</ul>
						</nav>
					</header>

				<!-- Banner -->
					<section id="banner">
						<div class="inner">
							<h2>We Write Code</h2>
							<p>So you don't have to.</p>
							<ul class="actions">
								<li><button href="mailto:lauren@seventhreedev.co" class="button special" title="Let us dazzle you with our awkwardness.">Hire Us</button></li>
							</ul>
						</div>
						<a href="#one" class="more scrolly">See More</a>
					</section>

				<!-- One -->
					<section id="one" class="wrapper style1 special">
						<div class="inner">
							<header class="major">
								<h2>We write apps and websites, play with Adobe products, and code life into what others are thinking.</h2>
								<p>We are a team of two: a web developer and an iOS developer. Together, we can take your project from the ideation stage all the way through to launch, for both your web presence and your mobile app (or just one or the other).</p>
							</header>
							<ul class="icons major">
								<li><span class="icon fa-diamond major style1"><span class="label">diamond</span></span></li>
								<li><span class="icon fa-heart-o major style2"><span class="label">heart</span></span></li>
								<li><span class="icon fa-code major style3"><span class="label">code</span></span></li>
							</ul>&nbsp;
                            <p>Keep scrolling for a look at some of our projects. For a more in-depth look at what we do, please see our services listed below, or contact us directly.</p>
						</div>
					</section>

				<!-- Two -->
					<section id="two" class="wrapper alt style2">
						<section class="spotlight">
							<div class="image"><img src="images/coderdojo.png" alt="" /></div><div class="content">
								<h2><a href="http://blacksburgcoderschool.com" target="_blank">Blacksburg Coder School</a></h2>
								<p>One of us founded a company that provides programming education to grade-school children. We developed and currently maintain the front-end portion of the website.</p>
							</div>
						</section>
						<section class="spotlight">
							<div class="image"><img src="images/numberline.png" alt="" /></div><div class="content">
								<h2><a href="http://numberline2.com" target="_blank">Number Line 2</a></h2>
								<p>One of us wrote an award winning iPhone and iPad app to help students learn about fractions, decimals, and percents. </p>
							</div>
						</section>
						<section class="spotlight">
							<div class="image"><img src="images/historyline.png" alt="" /></div><div class="content">
								<h2><a href="assets/fitnet.html" target="_blank">History Line</a></h2>
								<p>History Line is a collaborative learning game for the iPad focusing on US History. The game can be played by 1-6 players. As a single player game, a series of historical events are presented on the screen and the goal of the game is to place the events onto a timeline at the bottom of the screen in the correct sequence. In multi-player mode, up to 6 people can play by connecting their iPads via Bluetooth.</p>
							</div>
						</section>
						<section class="spotlight">
							<div class="image"><img src="images/puzzlement.jpg" alt="" /></div><div class="content">
								<h2><a href="" target="_blank">Puzzlement</a></h2>
								<p>Puzzlement (*Some Assembly Required) is a multi-player jigsaw puzzle game for the iPad. Choose from a library of puzzles including a brand new Puzzle of the Day every morning. Partner with your friends on Game Center to complete puzzles as a team, or let Game Center auto-match you with other players around the world.</p>
							</div>
						</section>
					</section>

				<!-- Three -->
					<section id="three" class="wrapper style3 special">
						<div class="inner">
							<header class="major">
								<h2>Our Skills</h2>
							</header>
							<ul class="features">
								<li class="icon fa-paper-plane-o">
									<h3>Web</h3>
									<p></p>
								</li>
								<li class="icon fa-laptop">
									<h3>Mobile</h3>
									<p></p>
								</li>
								<li class="icon fa-code">
									<h3>Design</h3>
									<p></p>
								</li>
								<li class="icon fa-headphones">
									<h3>Hosting</h3>
									<p></p>
								</li>
								<li class="icon fa-heart-o">
									<h3>QA</h3>
									<p></p>
								</li>
								<li class="icon fa-flag-o">
									<h3>Teaching</h3>
									<p></p>
								</li>
							</ul>
						</div>
					</section>

				<!-- CTA -->
					<section id="cta" class="wrapper style4">
						<div class="inner">
							<header>
								<h2>Want to connect?</h2>
								<p>Send us an email, DM us on Twitter, message us on Facebook, PM us on Instagram... Really, the communication options these days are endless. Prefered methods to the right, more possibilities below.</p>
							</header>
							<ul class="actions vertical">
								<li><a href="mail:laurenarose07@gmail.com" target="_blank" class="button fit">Email</a></li>
								<li><a href="http://www.twitter.com/csatvtftw" target="_blank" class="button fit">Twitter</a></li>
								<li><a href="http://linkedin.com/in/lrose07" target="_blank" class="button fit">LinkedIn</a></li>
							</ul>
						</div>
					</section>

				<!-- Footer -->
					<footer id="footer">
						<ul class="icons">
							<li><a href="http://www.facebook.com/idrivefry02" target="_blank" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
							<li><a href="http://www.instagram.com/ohlooksomeoneawesome" target="_blank" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="http://www.dribbble.com/csatvtftw" target="_blank" class="icon fa-dribbble"><span class="label">Dribbble</span></a></li>
							<li><a href="mailto:lauren@seventhreedev.co" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
						</ul>
						<ul class="copyright">
							<li>&copy; 2017 SevenThree Dev LLC</li>
						</ul>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>
