<!DOCTYPE HTML>
	<head>
		<title>laurenrose.me</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
        <link rel="stylesheet" href="assets/css/style.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	</head>
	<body class="landing">

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<h1><a href="index.html">laurenrose.me</a></h1>
						<nav id="nav">
							<ul>
								<li class="special">
									<a href="#menu" class="menuToggle"><span>Menu</span></a>
									<div id="menu">
										<ul>
											<li><a href="#" class="scrolly">Home</a></li>
											<li><a href="#one" class="scrolly">About Me</a></li>
											<li><a href="#two" class="scrolly">Portfolio</a></li>
											<li><a href="assets/resume.pdf" target="_blank">Resume</a></li>
											<li><a href="#cta">Contact</a></li>
											<li><a href="mailto:laurenarose07@gmail.com">Hire Me</a></li>
										</ul>
									</div>
								</li>
							</ul>
						</nav>
					</header>

				<!-- Banner -->
					<section id="banner">
						<div class="inner">
							<h2>I Don't Make Websites</h2>
							<p>I create web experiences.</p>
							<ul class="actions">
								<li><a href="mailto:laurenarose07@gmail.com" class="button special">Hire Me</a></li>
							</ul>
						</div>
						<a href="#one" class="more scrolly">See More</a>
					</section>

				<!-- One -->
					<section id="one" class="wrapper style1 special">
						<div class="inner">
							<header class="major">
								<h2>I write code, play with Adobe products, and<br>sketch what others are thinking.</h2>
								<p>My expertise is in front-end web design and UI/UX for both the web and client-side software.<br />
								I enjoy creating beautiful, intuitive, and responsive web experiences, and I just happen to be good at it.</p>
							</header>
							<ul class="icons major">
								<li><span class="icon fa-diamond major style1"><span class="label">diamond</span></span></li>
								<li><span class="icon fa-heart-o major style2"><span class="label">heart</span></span></li>
								<li><span class="icon fa-code major style3"><span class="label">code</span></span></li>
							</ul>&nbsp;
                            <p>Keep scrolling for a look at a sample of my personal projects. For a more in-depth look at my professional work, please contact me directly.</p>
						</div>
					</section>

				<!-- Two -->
					<section id="two" class="wrapper alt style2">
						<section class="spotlight">
							<div class="image"><img src="images/coderdojo.png" alt="" /></div><div class="content">
								<h2><a href="http://blacksburgcoderdojo.com" target="_blank">Blacksburg Coder Dojo</a></h2>
								<p>I founded a company that provides programming education to grade-school children. I developed and maintain the front-end portion of the website.</p>
							</div>
						</section>
						<section class="spotlight">
							<div class="image"><img src="images/seventhree.png" alt="" /></div><div class="content">
								<h2><a href="#">SevenThree Dev</a></h2>
								<p>This is a concept design for my freelance web design service. I did the design as well as the photography.</p>
							</div>
						</section>
						<section class="spotlight">
							<div class="image"><img src="images/tattoos.png" alt="" /></div><div class="content">
								<h2><a href="#">Zach Stowers Tattoos</a><br> - Under Construction</h2>
								<p>I am making this single-page static site for my tattoo artist, in exchange for a tattoo. Definitely a win-win in my book. For this site I am doing design, code, and photoshop retouching of the images.</p>
							</div>
						</section>
						
						<section class="spotlight">
							<div class="image"><img src="images/fitnet.png" alt="" /></div><div class="content">
								<h2><a href="assets/fitnet.html" target="_blank">HTML Stylized Email</a></h2>
								<p>Someone asked me to design and code an HTML email. I took a time machine back to 1999 and learned how to use the &lt;table&gt; tag. (If you know HTML, you'll find that humerous. Or not. I'm not funny.)</p>
							</div>
						</section>
					</section>

				<!-- Three -->
					<section id="three" class="wrapper style3 special">
						<div class="inner">
							<header class="major">
								<h2>About Me</h2>
								<p>Here are some fun facts about me.</p>
							</header>
							<ul class="features">
								<li class="icon fa-paper-plane-o">
									<h3>Worldly</h3>
									<p>I've lived in seven different states, all across the US. Because of this, I have a good understanding of how vast the cultural differences can be across this country.</p>
								</li>
								<li class="icon fa-laptop">
									<h3>Geek</h3>
									<p>I enjoy tabletop, video, and card games. My Magic: The Gathering deck will beat yours.</p>
								</li>
								<li class="icon fa-code">
									<h3>Coder</h3>
									<p>I started learning to code in high school and fell in love with it.</p>
								</li>
								<li class="icon fa-headphones">
									<h3>Musical</h3>
									<p>I sang for nine years and was selected for several district choirs. Don't ask me to sing karaoke.</p>
								</li>
								<li class="icon fa-heart-o">
									<h3>Animal Lover</h3>
									<p>I grew up at the barn with dogs, horses, cats. I can't imagine a life without four-legged friends.</p>
								</li>
								<li class="icon fa-flag-o">
									<h3>Dedicated</h3>
									<p>I give everything that I am to the things I'm passionate about. Helping to shape the face of the internet is a serious passion of mine.</p>
								</li>
							</ul>
						</div>
					</section>

				<!-- CTA -->
					<section id="cta" class="wrapper style4">
						<div class="inner">
							<header>
								<h2>Want to connect?</h2>
								<p>Check out my resume, and then send me an email, DM me on Twitter, message me on Facebook, PM me on Instagram... Really, the communication options these days are endless. Prefered methods to the right, more possibilities below.</p>
							</header>
							<ul class="actions vertical">
								<li><a href="assets/visual resume.pdf" target="_blank" class="button fit">Resume</a></li>
								<li><a href="http://www.twitter.com/csatvtftw" target="_blank" class="button fit">Twitter</a></li>
								<li><a href="http://linkedin.com/in/lrose07" target="_blank" class="button fit">LinkedIn</a></li>
							</ul>
						</div>
					</section>

				<!-- Footer -->
					<footer id="footer">
                      <p id="photo-info">The background photograph was taken by me on July 4th, 2014, at Lake Erie, in Angola, NY.</p>
						<ul class="icons">
							<li><a href="http://www.facebook.com/idrivefry02" target="_blank" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
							<li><a href="http://www.instagram.com/ohlooksomeoneawesome" target="_blank" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="http://www.dribbble.com/csatvtftw" target="_blank" class="icon fa-dribbble"><span class="label">Dribbble</span></a></li>
							<li><a href="mailto:laurenarose07@vt.edu" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
						</ul>
						<ul class="copyright">
							<li>&copy; 2015 SevenThree Dev</li>
						</ul>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>
