<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<head>
</head>
<body style="background-color:#f2f2f2;">
	<table style="background-color:#f2f2f2; margin-right:auto;margin-left:auto;"><!-- outer table wrapper -->
		<tbody>
			<tr>
				<td>
					<table align="center" width="600px" border="0" cellspacing="0" cellpadding="0" style="font-style:normal;font-variant:normal;font-weight:normal;font-size:13px;font-family: sans-serif;line-height:normal;"><!-- inner table wrapper -->
						<tbody>
							<tr>
<!-- ****************** view-in-browser message ****************** -->
								<th>
									<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style="font-style:normal;font-variant:normal;font-weight:normal;font-size:13px;font-family: sans-serif;line-height:normal;color:#848484;">
										<tbody>
											<tr>
												<td height="10px" style="font-style:normal;font-variant:normal;font-weight:normal;font-family: sans-serif;line-height:normal;"></td>
											</tr>
											<tr>
												<td height="10px" style="font-style:normal;font-variant:normal;font-weight:normal;font-family: sans-serif;line-height:normal;">Email not loading properly? <a href="#">View it in your browser</a><!-- need a browser link here --></td>
											</tr>
											<tr>
												<td height="10px" style="font-style:normal;font-variant:normal;font-weight:normal;font-family: sans-serif;line-height:normal;"></td>
											</tr>
										</tbody>
									</table>
								</th>
							</tr>
<!-- ****************** END BROWSER MESSAGE ****************** -->
<!-- ****************** header - logo and activity message ****************** -->
							<tr>
								<td style="font-style:normal;font-variant:normal;font-weight:normal;font-size:13px;font-family: sans-serif;line-height:normal; background-color:white">
									<table cellspacing="0" cellpadding="0" border="0" width="600px" align="center">
										<tbody>
											<tr>
												<td><img src="http://i.imgur.com/mdTCh69.png" alt="Fitnet" width="100px" style="margin-left: 5px; margin-top: 5px"></td>
												<td>
													<table>
														<tbody>
															<tr><td align="center"><h2 style="text-align: center">Lauren's Activity for the Week of July 7</h2></td></tr>
															<tr><td align="center" style="line-height: 0;">Member since xyzdate</td></tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
<!-- ****************** END HEADER ****************** -->
<!-- ****************** activity report ****************** -->
							<tr>
								<td>
									<table cellspacing="0" cellpadding="0" border="0" width="600px" bgcolor="white">
										<tbody>
											<tr height="10px"><td></td></tr><!-- spacing -->
											<tr>
												<td><img src="http://i.imgur.com/GFu5ju0.png" alt="Your progress this week"></td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
<!-- ****************** END ACTIVITY REPORT ****************** -->
							<!-- rows for spacing -->
							<tr bgcolor="#fbe5c8"><td height="5px" style="border-top-style: solid; border-top-width: 1px; border-top-color: #ee8100"></td></tr>
							<tr bgcolor="#fbe5c8">
<!-- ****************** last completed and up-next videos ****************** -->
								<td>
									<table>
										<tbody>
											<tr>
												<td style="font-weight: bold">Last Completed</td>
												<td style="font-weight: bold">Next Up</td>
											</tr>
											<tr>
												<td>
													<table>
														<tbody>
															<tr>
																<td><a href="#"><img src="http://i.imgur.com/uLWHWyP.png" alt="Fire and Ice 4" style="border-radius: 50px"></a></td>
																<td>
																	<table>
																		<tbody>
																			<tr><td><a href="#">Fire and Ice 4</a></td></tr>
																			<tr><td style="font-size: 11px">by: Laurie Maddox</td></tr>
																			<tr><td>Scissors, lateral hops, squat jacks and broad jumps</td></tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
												<td>
													<table style="border-left-style: solid; border-left-width: 1px; border-left-color: #ee8100">
														<tbody>
															<tr>
																<td><a href="#"><img src="http://i.imgur.com/nNPcWpV.png" alt="Fire and Ice 5" style="border-radius: 50px"></a></td>
																<td>
																	<table>
																		<tbody>
																		<tr><td><a href="#">Fire and Ice 5</a></td></tr>
																			<tr><td style="font-size: 11px">by: Laurie Maddox</td></tr>
																			<tr><td>V-steps, broad jumps, quick squat jumps and high knee run</td></tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
<!-- ****************** END LAST COMPLETED AND UP NEXT VIDEOS ****************** -->
							<!-- rows for spacing and header -->
							<tr bgcolor="#fbe5c8"><td height="10px" style="border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #ee8100"></td></tr>
							<tr bgcolor="white"><td><h3 style="margin-left: 5px">Mix up your workout with these popular videos:</h3></td></tr>
							<tr bgcolor="white">
<!-- ****************** popular videos ****************** -->
								<td>
									<table cellspacing="0" cellpadding="0" border="0">
										<tbody>
											<tr>
												<td width="200px" align="center"><a href="#"><img src="http://i.imgur.com/ZMyxRrA.png" alt="Yoga" width="75px" style="border-radius: 50px"></a></td>
												<td width="200px" align="center" style="border-left-style: solid; border-left-width: 1px; border-left-color: #ee8100"><a href="#"><img src="http://i.imgur.com/Fl8ShbZ.png" alt="Light and Low" width="75px" style="border-radius: 50px"></a></td>
												<td width="200px" align="center" style="border-left-style: solid; border-left-width: 1px; border-left-color: #ee8100"><a href="#"><img src="http://i.imgur.com/y46kqm8.png" alt="Strength Amplified" width="75px" style="border-radius: 50px"></a></td>
											</tr>
											<tr>
												<td width="200px" align="center"><a href="#">Strong Centered Yoga</a></td>
												<td width="200px" align="center" style="border-left-style: solid; border-left-width: 1px; border-left-color: #ee8100"><a href="#">Light, Low, Ready to Go</a></td>
												<td width="200px" align="center" style="border-left-style: solid; border-left-width: 1px; border-left-color: #ee8100"><a href="#">Strength Amplified</a></td>
											</tr>
											<tr>
												<td width="200px" align="center" style="font-size: 11px">by: Jennifer Miller</td>
												<td width="200px" align="center" style="border-left-style: solid; border-left-width: 1px; border-left-color: #ee8100; font-size: 11px">by: Laurie Maddox</td>
												<td width="200px" align="center" style="border-left-style: solid; border-left-width: 1px; border-left-color: #ee8100; font-size: 11px">by: Laurie Maddox</td>
											</tr>
											<tr>
												<td width="200px" align="center" style="vertical-align: top;"><p style="margin-top: 0">A variety of standing and seated postures to develop strength and flexibility</p></td>
												<td width="200px" align="center" style="vertical-align: top; border-left-style: solid; border-left-width: 1px; border-left-color: #ee8100"><p style="margin-top: 0">March in place, forward and back</p></td>
												<td width="200px" align="center"  style="vertical-align: top; border-left-style: solid; border-left-width: 1px; border-left-color: #ee8100"><p style="margin-top: 0">Squats, push ups and planks</p></td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
<!-- ****************** END POPULAR VIDEOS ****************** -->
							<!-- rows for spacing and header -->
							<tr bgcolor="white">
								<td height="10px" style="border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #ee8100"></td><!-- row for spacing -->
							</tr>
							<tr bgcolor="#fbe5c8"><!-- extra row for header -->
								<td><h3 style="margin-left: 5px">Check out these new videos:</h3></td>
							</tr>
<!-- ****************** new videos ****************** -->
							<tr bgcolor="#fbe5c8">
								<td>
									<table cellspacing="0" cellpadding="0" border="0">
										<tbody>
	<!-- used same data in both popular and new videos for visual example. The width attribute will need to be variable, in order to get them to fill the space properly. It's currently hardcoded at 200px, but it needs to change based on how many videos there are. It should be 600px/number of videos. Same goes for popular videos -->
											<tr>
												<td width="200px" align="center"><a href="#"><img src="http://i.imgur.com/ZMyxRrA.png" alt="Yoga" width="75px" style="border-radius: 50px"></a></td>
												<td width="200px" align="center" style="border-left-style: solid; border-left-width: 1px; border-left-color: #ee8100"><a href="#"><img src="http://i.imgur.com/Fl8ShbZ.png" alt="Light and Low" width="75px" style="border-radius: 50px"></a></td>
												<td width="200px" align="center" style="border-left-style: solid; border-left-width: 1px; border-left-color: #ee8100"><a href="#"><img src="http://i.imgur.com/y46kqm8.png" alt="Strength Amplified" width="75px" style="border-radius: 50px"></a></td>
											</tr>
											<tr>
												<td width="200px" align="center"><a href="#">Strong Centered Yoga</a></td>
												<td width="200px" align="center" style="border-left-style: solid; border-left-width: 1px; border-left-color: #ee8100"><a href="#">Light, Low, Ready to Go</a></td>
												<td width="200px" align="center" style="border-left-style: solid; border-left-width: 1px; border-left-color: #ee8100"><a href="#">Strength Amplified</a></td>
											</tr>
											<tr>
												<td width="200px" align="center" style="font-size: 11px">by: Jennifer Miller</td>
												<td width="200px" align="center" style="border-left-style: solid; border-left-width: 1px; border-left-color: #ee8100; font-size: 11px">by: Laurie Maddox</td>
												<td width="200px" align="center" style="border-left-style: solid; border-left-width: 1px; border-left-color: #ee8100; font-size: 11px">by: Laurie Maddox</td>
											</tr>
											<tr>
												<td width="200px" align="center">A variety of standing and seated postures to develop strength and flexibility</td>
												<td width="200px" align="center" style="vertical-align: top; border-left-style: solid; border-left-width: 1px; border-left-color: #ee8100"><p style="margin-top: 0">March in place, forward and back</p></td>
												<td width="200px" align="center" style="vertical-align: top; border-left-style: solid; border-left-width: 1px; border-left-color: #ee8100"><p style="margin-top: 0">Squats, push ups and planks</p></td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
<!-- ****************** END POPULAR/NEW VIDEOS ****************** -->
							<!-- rows for spacing -->
							<tr bgcolor="#fbe5c8"><td height="10px" style="border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #ee8100"></td></tr>
							<tr bgcolor="#f2f2f2"><td height="10px"></td></tr>
<!-- ****************** footer ****************** -->
							<tr bgcolor="#f2f2f2">
								<td>
									<table border="0" cellspacing="0" cellpadding="0">
										<tbody>
											<tr>
												<td><a href="http://www.fit.net"><img src="http://i.imgur.com/mdTCh69.png"></a></td>
												<td>
													<table border="0" cellspacing="0" cellpadding="0">
														<tbody>
															<tr><td>You are receiving this email because you have opted to receive weekly activity updates from Fitnet.</td></tr>
															<tr><td>Fitnet and the Fitnet logo are registered trademarks of Fitnet Corporation</td></tr>
															<tr><td>Fitnet Corporation - 432 N Main St Ste 200 Blacksburg VA 24060</td></tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
<!-- ****************** END FOOTER ****************** -->
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
</body>
</html>